browser = chrome
url = http://mharif.com/clients/course/
chromePath = /Users/zebaislam/Desktop/DRIVERS/chromedriver
############ Usman Islam Data ##########################
name = John Doe
EmailAddress = JohnDoe@hotmail.com
Phone = 5166169395